1667771410919	Delete element
1667771433894	Rename resource 'GamePage.html'
1667771664635	Rename resource 'css'
1667771802697	Rename resource 'CSS'
1667772352068	Rename resource 'HomePage.html'
1667772421012	Rename resource 'GamePage.jsp'
1667803096443	Rename resource 'GamePage.html'
1667804640080	Delete element
1667806509054	Delete element
1667823733876	Copy compilation unit
1667887390472	Delete element
1667887393514	Delete element
1667887396937	Delete element
1667887403185	Delete elements
1667887505018	Delete element
1667888054828	Delete element
1668097901349	Delete element
